{
  "name": "front_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://127.0.0.1:5000/api",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@ffmpeg/ffmpeg": "^0.9.8",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.14",
    "@wavesurfer/react": "^1.0.6",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "react-intl": "^6.6.8",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "react-webcam": "^7.2.0",
    "recordrtc": "^5.6.2",
    "wavesurfer.js": "^7.7.15"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.2.4",
    "vite": "^5.2.0",
    "vite-plugin-cross-origin-isolation": "^0.1.6"
  }
}
